*********************************************
V0.4	2022-04-16
1.添加软件配置文件，可修改软件连接的百度API的账号信息。
2.添加对汇总发票的水印功能，水印文字可在软件配置里修改。
*********************************************
V0.3	2022-04-15
1.按百度规则，对大于4MB文件不再发送到百度处理，加快程序相应。
2.程序上对文件格式的判定、处理 进行了优化。
*********************************************
V0.2	2022-04-15
1.程序上多处细节部分优化。
2.增加对发票文件格式判断，目前支持格式：jpg，jpeg，png，bmp，pdf，这5种格式。
3.有问题的发票、不是发票的图片、pdf文件将复制一份保存到【有问题的文件】文件夹中。
4.增加了对发票文件是否多页的判定，并在最后的结果上进行路径显示。
5.修改发票汇总pdf文件，两张发票合成1张A4纸，可以直接用于打印。
*********************************************