[软件配置.ini]

;***********************************************

API_Key = yrhFG4cV08IZl7FA0drSZUzI

Secret_Key = MZlngitpgepK0qWAbdD5uHDpL8jD2Z3G


;API_Key、Secret_Key这都是从百度云官方获取的。

;API_Key、Secret_Key获取方法：https://www.skong2015.com

;***********************************************

[水印功能]

Water_Word = 郑州上控电气技术有限公司


;水印文字自行修改，不想水印，什么都别填写就可以了。

;***********************************************